<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><H1>B.I.N.G.O</H1></header>
    <section>
        <div id="option">
            <input type="button" value="Começar" onclick="start()">
        </div>
        <div id="game"></div>

    </section>

    <footer><p>&copy;DMC Sofware</p></footer>
    <script src="script.js"></script>
</body>
</html>